<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="pubCrawler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-2l-7pw">
                        <connections>
                            <action selector="switchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="egf-Mx-Hka"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-JA-nly">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="jJZ-2l-7pw" secondAttribute="bottom" constant="-2" id="1eA-lO-7yB"/>
                    <constraint firstItem="iPV-JA-nly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Chw-45-uFQ"/>
                    <constraint firstItem="iPV-JA-nly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JpA-Yn-YeP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iPV-JA-nly" secondAttribute="bottom" constant="3" id="Ocy-sY-izv"/>
                    <constraint firstItem="jJZ-2l-7pw" firstAttribute="leading" secondItem="iPV-JA-nly" secondAttribute="trailing" constant="8" id="djO-4M-6Fh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jJZ-2l-7pw" secondAttribute="trailing" constant="5" id="pg1-kT-Gs5"/>
                    <constraint firstItem="jJZ-2l-7pw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="t6a-xg-5gE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelText" destination="iPV-JA-nly" id="yQW-ZR-WzR"/>
                <outlet property="optionSwitch" destination="jJZ-2l-7pw" id="WHE-On-BOb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
